{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["scripts/**/*"]
}
