{
  "name": "react-ssr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "tsc -b && npm run build:client && npm run build:server",
    "build:client": "vp build --outDir dist/client",
    "build:server": "vp build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "catalog:",
    "express": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sirv": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "cross-env": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zintl": "workspace:*"
  }
}
