{
  "name": "solid-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vite-plus": "catalog:",
    "zintljs": "workspace:*"
  }
}
