{
  "name": "vanilla-ssr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "tsc && npm run build:client && npm run build:server",
    "build:client": "vp build --outDir dist/client",
    "build:server": "vp build --ssr src/entry-server.ts --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "catalog:",
    "express": "catalog:",
    "sirv": "catalog:"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "cross-env": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zintl": "workspace:*"
  }
}
